<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Compiler</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      font-family: Verdana, sans-serif;
      padding: 20px;
      #background-image: url('https://cdn.pixabay.com/photo/2023/06/13/16/37/ai-generated-8061342_1280.jpg');
      background-size: cover;
      background-position: center;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    form {
      margin-left: 50px;
      margin-right: 50px;
    }
    
    textarea {
      resize: vertical;
    }
    
    .custom-button {
      background-color: #007bff;
      border-color: #007bff;
    }
    
    .custom-button:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    
    button {
      margin-left: 50px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>PyCompiler</h1>

  <form action="/runcode" method="post">
    {% csrf_token %}
    <div class="mb-3">
      <label for="codearea" class="form-label">Code Area</label>
      <textarea type="text" class="form-control" id="codearea" name="codearea" rows="10" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0,s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{code}}</textarea>
    </div>
    <div class="form-group">
      <label for="output" class="form-label">Output</label>
      <textarea type="text" class="form-control" id="output" name="output" rows="4" disabled>{{output}}</textarea>
    </div>
      
    <button type="submit" class="btn btn-primary custom-button">Submit</button>
  </form>
</body>
</html>
